IHM/Séance2et3/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Width="230" Height="60" VerticalAlignment="Top" x:Name="Result" Text=""></TextBlock>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"  Width="70" Height="60" Click="Calcul">=</Button>

        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Background ="LightSalmon" Click="Generate7">7</Button>
            <Button Grid.Row="0" Grid.Column="1" Background ="LightSalmon" Click="Generate8">8</Button>
            <Button Grid.Row="0" Grid.Column="2" Background ="LightSalmon" Click="Generate9">9</Button>

            <Button Grid.Row="0" Grid.Column="3" Click="sum">+</Button>

            <Button Grid.Row="1" Grid.Column="0" Background ="LightSalmon" Click="Generate4">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Background ="LightSalmon" Click="Generate5">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Background ="LightSalmon" Click="Generate6">6</Button>

            <Button Grid.Row="1" Grid.Column="3" Click="substract">-</Button>

            <Button Grid.Row="2" Grid.Column="0" Background ="LightSalmon" Click="Generate1">1</Button>
            <Button Grid.Row="2" Grid.Column="1" Background ="LightSalmon" Click="Generate2">2</Button>
            <Button Grid.Row="2" Grid.Column="2" Background ="LightSalmon" Click="Generate3">3</Button>

            <Button Grid.Row="2" Grid.Column="3" Click="multiply">*</Button>

            <Button Grid.Row="3" Grid.Column="0" Click="Reset">CE</Button>
            <Button Grid.Row="3" Grid.Column="1" Background ="LightSalmon" Click="Generate0">0</Button>
            <Button Grid.Row="3" Grid.Column="2" Click="dell">dell</Button>

            <Button Grid.Row="3" Grid.Column="3" Click="divide">/</Button>

        </Grid>
    </Grid>
</Window>
