IHM/DM/MusicLibrary-WPF/MusicLibrary/View/AlbumDetails.xaml

<Window x:Class="MusicLibrary.View.AlbumDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AlbumDetails" Height="450" Width="534">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 10 0" Content="Edit Composer :"/>
            <Label Grid.Row="1" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 10 0" Content="Edit Album :"/>
            <TextBox Grid.Row="0" FontSize="15" Height="30" VerticalAlignment="Center" Grid.Column="2" Width="240" HorizontalAlignment="Left" Text="{Binding selectedAlbum.composerName}"/>
            <TextBox Grid.Row="1" FontSize="15" Height="30" VerticalAlignment="Center" Margin="0 10 0 0" Grid.Column="2" Width="240" HorizontalAlignment="Left" Text="{Binding selectedAlbum.albumName}"/>
        </Grid>
        <Grid Grid.Row="2">
            <VirtualizingStackPanel>
                <Label  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20 10 0 10" Content="Tracks :"/>
                <ListView SelectedItem="{Binding selectedTrack}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="150" VerticalAlignment="Top" Margin="10 0 10 0" ItemsSource="{Binding selectedAlbum.albumTracks}">
                    <ListView.Resources>

                        <!-- Template that is used upon selection of an Area -->
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <Border Margin="0 0 0 5" Background="#8bb7f6" Cursor="Hand" >
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" HorizontalAlignment="Right" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding TrackID}"/>
                                    <Label Grid.Column="1" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="-"/>
                                    <Label Grid.Column="2" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding Title}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>

                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Base Template that is replaced upon selection -->
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Margin="0 0 0 5" Background="#d8d8d8" Cursor="Hand"  >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" HorizontalAlignment="Right" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding TrackID}"/>
                                                <Label Grid.Column="1" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="-"/>
                                                <Label Grid.Column="2" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding Title}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>

                    </ListView.Resources>

                </ListView>

                <Grid Height="35"  Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="10 0 10 0" Text="{Binding newTrack}" />
                    <Button Command="{Binding addNewTrack}" Grid.Column="1"  Margin="10 0 10 0" Content="Add Track"/>
                    <Button Command="{Binding deleteTrack}" Grid.Column="2"  Margin="10 0 10 0" Content="Delete Track"/>
                </Grid>

            </VirtualizingStackPanel>


        </Grid>
    </Grid>
</Window>
