IHM/DM/MusicLibrary-WPF/MusicLibrary/View/MusicAlbumEditor.xaml

<Window x:Class="MusicLibrary.View.MusicAlbumEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary.View"
        xmlns:VM="clr-namespace:MusicLibrary.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MusicAlbumEditor" Height="450" Width="800">
    <Window.DataContext>
        <VM:VM_MusicAlbum></VM:VM_MusicAlbum>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--<Rectangle Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2"  Width="580" Height="420" />-->
        <Grid Grid.Column="0" Height="400">
            <Border Height="400" BorderThickness="0,0,1,0">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>

            <ListView ItemsSource="{Binding albums}" VerticalAlignment="Top" Height="350" SelectedItem="{Binding selectedAlbum}" Width="250" >
                <ListView.Resources>

                    <!-- Template that is used upon selection of an Area -->
                    <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                        <Border  Background="#8bb7f6" Margin="20 0 20 20" CornerRadius="5">
                            <Grid Height="70" Width="145"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding composerName}"/>
                                <Label Grid.Row="1" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding albumName}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <!-- Base Template that is replaced upon selection -->
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Grid.RowSpan="2" Margin="20 0 20 20" Background="#d8d8d8"  CornerRadius="5">
                                        <Grid Height="70" Width="145"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding composerName}"/>
                                            <Label Grid.Row="1" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding albumName}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                </ListView.Resources>

            </ListView>
            <Grid Height="35" VerticalAlignment="Bottom"  Margin="10 10 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding addNewAlbum}"  Grid.Column="0"  Margin="10 0 10 0" Content="Add Album"/>
                <Button Command="{Binding deleteAlbum}" Grid.Column="1"  Margin="10 0 10 0" Content="Delete Album"/>
            </Grid>
            <!--<Border BorderThickness="0 0 2 0" Height="400"  BorderBrush="Black"/>-->
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0 0 10 0" Content="New Composer :"/>
                <Label Grid.Row="1" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 10 0" Content="New Album :"/>
                <TextBox Grid.Row="0" FontSize="15" Height="30" VerticalAlignment="Center" Grid.Column="2" Width="240" HorizontalAlignment="Left" Text="{Binding composerName}"/>
                <TextBox Grid.Row="1" FontSize="15" Height="30" VerticalAlignment="Center" Margin="0 10 0 0" Grid.Column="2" Width="240" HorizontalAlignment="Left" Text="{Binding albumName}"/>
            </Grid>
            <Grid Grid.Row="2">
                <VirtualizingStackPanel>
                    <Label  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="20 10 0 10" Content="Tracks :"/>
                    <ListView SelectedItem="{Binding selectedTrack}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="150" VerticalAlignment="Top" Margin="10 0 10 0" ItemsSource="{Binding trackList}">
                        <ListView.Resources>

                            <!-- Template that is used upon selection of an Area -->
                            <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                                <Border Margin="0 0 0 5" Background="#8bb7f6" Cursor="Hand" >
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" HorizontalAlignment="Right" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding TrackID}"/>
                                        <Label Grid.Column="1" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="-"/>
                                        <Label Grid.Column="2" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding Title}"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>

                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!-- Base Template that is replaced upon selection -->
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Margin="0 0 0 5" Background="#d8d8d8" Cursor="Hand"  >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="20"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" HorizontalAlignment="Right" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="{Binding TrackID}"/>
                                                    <Label Grid.Column="1" Grid.ZIndex="1"  FontSize="15" FontWeight="SemiBold" Content="-"/>
                                                    <Label Grid.Column="2" Grid.ZIndex="1" FontWeight="Bold" FontSize="15" Content="{Binding Title}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>

                        </ListView.Resources>

                    </ListView>

                    <Grid Height="35"  Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="10 0 10 0" Text="{Binding newTrack}" />
                        <Button Command="{Binding addNewTrack}" Grid.Column="1"  Margin="10 0 10 0" Content="Add Track"/>
                        <Button Command="{Binding deleteTrack}" Grid.Column="2"  Margin="10 0 10 0" Content="Delete Track"/>
                    </Grid>

                </VirtualizingStackPanel>


            </Grid>
            <Button Grid.Row="3"  Command="{Binding openNewWindow}" Margin="20 0 20 10" Content="Edit Album details in new window"/>

        </Grid>
    </Grid>
</Window>
