IHM/TDs/Seance5et6/Morpion/MainWindow.xaml

<Window x:Class="Morpion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpion"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Button HorizontalAlignment="Left" Width="300" Height="60" VerticalAlignment="Top">Recommencer</Button>
        <Grid Margin="0,60,0,0" x:Name="Grille">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="0" Grid.Column="1" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="0" Grid.Column="2" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="1" Grid.Column="0" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="1" Grid.Column="1" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="1" Grid.Column="2" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="2" Grid.Column="0" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="2" Grid.Column="1" FontWeight="Bold" Click="bouton"></Button>
            <Button Grid.Row="2" Grid.Column="2" FontWeight="Bold" Click="bouton"></Button>
        </Grid>
    </Grid>
</Window>
