IHM/CMs/Séance7/Formulaire/MainWindow.xaml

<Window x:Class="Formulaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulaire"
        mc:Ignorable="d"
        Title="Formulaire" Height="450" Width="800">
    <DockPanel Margin="4">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Saisissez votre nom/prénom :" Margin="4" HorizontalAlignment="Center" />

            <!-- Liaison de données : la propriété Text lit et écrit une propriété (Nom, Prenom) sur DataContext -->
            <!-- UpdateSourceTrigger=PropertyChanged : la synchronisation de données se fait pendant la frappe -->
            <TextBox Text="{Binding Nouveau.Nom, UpdateSourceTrigger=PropertyChanged}" Margin="4" Padding="4" />
            <TextBox Text="{Binding Nouveau.Prenom, UpdateSourceTrigger=PropertyChanged}" Margin="4" Padding="4" />
            
            <Button Content="Ajouter" Margin="4" Padding="4" Command="{Binding AjoutCommand}" />

        </StackPanel>
        <ListBox ItemsSource="{Binding Contacts}" Margin="4">
            <!-- Modèle d'affichage de chaque élément de la liste -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" Margin="2" />
                        <TextBlock Text="{Binding Prenom}" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
